PORT=<app port>
DATABASE_URL=<postgres db url>
STRIPE_SECRET_KEY=
APP_SECRET=<app secret to be used to generate, jwts and verify requests from webhook endpoints, >
STRIPE_WEBHOOK_SECRET=webhook secret
SUPPORT_EMAIL=<support email, this is for postmark>
POSTMARKAPI_KEY=<api key for postmark>
APP_ENV=<app environment i.e development | testing | staging | production default should be development>
DEV_URL=<the backends url, this is for testing webhook endpoints>
APP_URL=<the control panels url, this will be used to generate return and redirect urls for stripe onboarding>

# FOR TESTING
TEST_HOST_UID=<test host uid, can be fround in firebase console>
TEST_CUSTOMER_UID=<test customer uid, can be found in firebase console>

# EXPO
EXPO_ACCESS_TOKEN=<expo access token>
DEV_EXPO_ACCESS_TOKEN=<expo access token>
DEV_MOBILE_APP_SCHEME=<mobile app schema, to be used for linking in the push notifications>
MOBILE_APP_SCHEME=<mobile app schema, to be used for linking in the push notifications>
TEST_PUSH_TOKEN=<a test push token for the testing device>
#Control Panel 
DEV_CONTROL_PANEL_URL=<for refirect urls>
CONTROL_PANEL_URL=<for redirect url and return urls>

# MPesa intergration
MPESA_CONSUMER_KEY=<mpesa consumer key>
MPESA_CONSUMER_SECRET=<mpesa consumer secret>
MPESA_SHORT_CODE=<mpesa short code>
MPESA_PASSKEY=<mpesa passkey>
MPESA_URL= <mpesa oauth url>
MPESA_SECURITY_CREDENTIAL=<mpesa security credential a base64 encoded string>
MPESA_TEST_NUMBER=<number for testing>


# MTN intergration
MTN_COLLECTION_USER_ID= a random uuid created for the user
MTN_DISBURSEMENT_USER_ID=  a random uuid created for the user
MTN_COLLECTION_API_KEY= api key for the user created with the collection subscription key
MTN_DISBURSEMENT_API_KEY= api key for the user created with the disbursements subscription key
MTN_TEST_URL= the url for the mtn api
MTN_PROD_URL= the url for the mtn api
MTN_COLLECTION_SUBSCRIPTION_KEY=the subscription key for the collection api
MTN_DISBURSEMENT_SUBSCRIPTION_KEY= the subscription key for the disbursement api
MTN_ENVIRONMENT= the environment for the mtn api, this can be either sandbox or production